{
  "manifest_version": 3,
  "name": "Focus Flow Pro",
  "version": "1.2",
  "description": "Master your productivity with custom site limits, deep work mode, and accountability grading.",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon128.png"
  },
  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}